{
  "profiles": {
    "FtpCmdline": {
      "commandName": "Project",
      "commandLineArgs": "clear --host 192.168.5.67 --user mb@ehrke-bach.de --pwd Katharina@70 --path /transfer_ftp --recursive true"
    }
  }
}