{
  "profiles": {
    "FtpCmdline": {
      "commandName": "Project",
      "commandLineArgs": "upload --host access805115347.webspace-data.io --user u300863897 --pwd MBprog131244_Katharina@70 --path /u99105610/CVService2/ --localPath c:\\temp\\publish\\CVService --skip true"
    }
  }
}